plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'br.fjunior.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // -----------------------------------------------------------------------------------------------------------------
    // ---------------------------------------- Spring Boot's Dependencies ---------------------------------------------
    // -----------------------------------------------------------------------------------------------------------------

    implementation 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // -----------------------------------------------------------------------------------------------------------------
    // ---------------------------------------- Third Party Dependencies -----------------------------------------------
    // -----------------------------------------------------------------------------------------------------------------

    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

}

test {
    useJUnitPlatform()
}
